{
  "name": "tpb-admin",
  "homepage": "https://admin.thepilgrimbeez.com/",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "14": "^3.1.6",
    "18": "^0.0.0",
    "@auth0/auth0-react": "^2.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.5",
    "dotenv": "^16.4.5",
    "modal-video": "^2.4.8",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3007 && react-scripts start",
    "build": "set PORT=3007 && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react-router-dom": "^6.22.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17"
  }
}
